# CRUD-Master

employee/: build.gradle  schema.sql
employee/src/main/java/com/techfun/: EmployeeApplication.java
employee/src/main/java/com/techfun/database/entity/: Employees.java  EmployeesExample.java
employee/src/main/java/com/techfun/database/mapper/: EmployeesMapper.java
employee/src/main/java/com/techfun/handler/: GlobalExceptionHandler.java
employee/src/main/java/com/techfun/log/: ApplyAspect.java  LoggingAspect.java
employee/src/main/java/com/techfun/message/: DisplayMessage.java  MessageHelper.java  MessageHelperImpl.java  ResultMessages.java
employee/src/main/java/com/techfun/security/config/: SpringSecurityConfig.java
employee/src/main/java/com/techfun/security/dao/: EmployeeReferDao.java  EmployeeReferDaoImpl.java
employee/src/main/java/com/techfun/security/dto/: AuthLoginEmployeeDto.java
employee/src/main/java/com/techfun/security/service/: EmployeeDetailsServiceImpl.java  LoginEmployee.java
employee/src/main/java/com/techfun/util/: Constant.java  DateUtil.java  StringUtil.java
employee/src/main/resources/: application.properties  logback.xml
employee/src/main/resources/templates/employee/: employeeInputComplete.html  employeeList.html  employeeUpdate.html  employeeUpdateComplete.html
employee/src/main/resources/templates/error/: 403.html  404.html
employee/src/main/resources/templates/fragments/: customMessage.html  footer.html  header.html
employee/src/test/java/com/techfun/: EmployeeApplicationTests.java
(+29 files in other folders)
